#!/bin/bash
# Вариант 7
echo "1 задача(замена): Ввести два ненулевых числа. Найти их сумму, разность, произведение и частное."
echo "Введем первое число"
a1=8
echo "Введем второе число"
a2=2

let "summ=$a1+$a2"
let "proiz=$a1*$a2"
let "razn=$a1-$a2"
let "chastnoe=$a1/$a2"
echo "сумма $summ , разность $razn , произведение $proiz ,частное $chastnoe"

echo "2 задача: Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга."

echo "Введем Скорость первого автомобиля V1(км/ч)"
V1=60
echo "Введем скорость второго автомобиля V2(км/ч)"
V2=50
echo " Введем расстояние между ними S(км)"
S=150
echo "Введем время(Часы)"
T=5

let "distance = $S +($V1+$V2)*$T"

echo "Расстояние между автомобилями через, $T, часов:, $distance, км"

echo "3 задача(замена в 7 варианте квадратные корни): Ввести длину ребра куба. Найти площадь грани, площадь полной поверхности и объем этого куба."

echo "Введем длину ребра куба"
a=4
echo "Найдем площадь грани"
let "Sgr=$a*$a"
echo "Площадь грани $Sgr"

echo "Найдем площадь полной поверхности"
let "Spp=6*$a*$a"
echo "Площадь полной поверхности $Spp"

echo "Найдем объем куба"
let "Vcv=$a*$a*$a"
echo "Объем куба $Vcv"